# DOC-CONVERTER-APP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fm/mrc/pdftodocxconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/mrc/pdftodocxconverter/: ConversionActivity.kt  MainActivity.kt
app/src/main/java/fm/mrc/pdftodocxconverter/converter/: ConversionType.kt  DocumentConverter.kt
app/src/main/java/fm/mrc/pdftodocxconverter/viewmodel/: ConversionViewModel.kt
app/src/main/res/drawable/: ic_file.xml  ic_pdf.xml
app/src/main/res/layout/: activity_conversion.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fm/mrc/pdftodocxconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
